{
  "name": "download-emojipedia",
  "version": "0.1.0",
  "description": "Download all emojis from emojipedia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}
